VITE_BASE_URL = http://localhost:8000/api
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dpfrbdv8l/image/upload
VITE_UPLOAD_PRESET = BidSphere
VITE_SECRET_URL = https://res.cloudinary.com/dpfrbdv8l

VITE_GOOGLE_API = 425142744806-js9dcb8k4u60lffids3uj3ebgjef5mrp.apps.googleusercontent.com